#window {
    position: relative;

    width: 100%;
    height: 100%;
}

#gamelobby {
    width: 100%;
    height: 100%;
    z-index: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    color: white;
}

#gamelobby-gamename {
    font-size: 1.5em;
    font-family: rainfall, sans-serif;
}

#gamelobby-roomname {
    font-size: 3em;
    animation: animate-roomname 4s linear infinite;
}

#gamelobby-playerlist {
    width: 75%;
    height: auto;
    /* border: 6px solid white; */
    margin: auto;
    /* margin-top: 8em; */
    margin-top: 4%;
    padding: 20px;
    text-align: center;
}

.gamelobby-playercard {
    border: 8px solid white;
    width: 200px;
    height: 400px;
    padding: 20px;
    display: inline-block;
    font-size: 1.5em;
    vertical-align: middle;
    border-radius: 50px;
    margin-left: 8px;
    margin-right: 8px;

    position: relative;
}

.gamelobby-playercard-playername, .gamelobby-playercard-joinedstatus {
    font-family: rainfall, sans-serif;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    border-radius: 50px;

    /* vertical-align: middle; */
}

.gamelobby-playercard-joinedstatus {
    position: absolute;
    /* background-color: rgb(218, 189, 29); */
    background-color: green;
    margin-bottom: 20px;
    bottom: 0;
    left: 20px;
    right: 20px;
    /* width: 80%; */
}

#gamelobby-readybutton {
    background-color: rgb(158, 158, 158);
    font-family: rainfall, sans-serif;
    font-weight: bold;
    font-size: 2em;
    width: 30%;
    border-radius: 50px;
    text-align: center;
    vertical-align: middle;
    padding: 20px;
    /* height: 100px; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

#gamelobby-readybutton-playercount {
    display: inline-block;
    margin-left: 30px;
}

@keyframes animate-roomname {
    25% {
        opacity: 0.9;
    }
    50% {
        opacity: 0.2;
    }
    75% {
        opacity: 0.9;
    }
}

@font-face {
    font-family: "rainfall";
    src: url('../css/fonts/RAINFALL.otf');
}

.gamewindow {
    position: absolute;

    width: 100%;
    height: 100%;
}