<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Control.io Beta</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            @import url("../css/index.css");

            body { 
                margin: 0; 
                font-family: "Roboto", sans-serif;
            }
            canvas { 
                display: block; 
            }
        </style> 
    </head>
    <body>
        <div id="window"></div>

        <!-- Import External Libraries -->
        <script src="../js/lib/jquery-3.4.1.min.js"></script>
        <script src="../js/lib/three.js"></script>
        <script src="../js/lib/tinycolor.js"></script>
        <script src="../js/lib/THREE.MeshLine.js"></script>
        <script src="../js/lib/gamepad.js"></script>
        <script src="../js/lib/paper-full.js"></script>
        <script src="../js/lib/konva.min.js"></script>
        <script src="../js/lib/fabric.min.js"></script>

        <script src="../js/properties.js"></script>

        <!-- Import Objects -->
        <script src="../js/objects/gamemap.js"></script>
        <script src="../js/objects/playerobjects.js"></script>
        <script src="../js/objects/player.js"></script>
        <script src="../js/objects/gameobjects.js"></script>

        <!-- Import Utilities -->
        <script src="../js/input.js"></script>
        <script src="../js/render.js"></script>
        <script src="../js/game.js"></script>

        <!-- Import UI -->
        <script src="../js/ui/gamelobby.js"></script>
        <script src="../js/ui/gamewindow.js"></script>

        <!-- Import Client -->
        <script src="../js/client.js"></script>
    </body>
</html>
