<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample</title>
  <style>
    body{
      width : 100vh; background-color : #d8d6d6; margin : 0px; padding : 0px;
    }
  </style>
</head>
<body>


<script src="three.js"></script>

<script>
class Canvas
{
constructor(width, height){
this.width = width;
this.height = height;
this.scene = new THREE.Scene();
this.camera = new THREE.OrthographicCamera(this.width / - 2, this.width / 2, this.height / 2, this.height / - 2, 1, 10000);
this.renderer = new THREE.WebGLRenderer({ alpha: true });
this.renderer.setSize(this.width, this.height);
this.camera.position.z = 1000;
this.raycaster = new THREE.Raycaster();
}

update(width, height){
this.width = width;
this.height = height;

this.renderer.setSize(this.width, this.height);
this.camera.left = (this.width / - 2);
this.camera.right = (this.width / 2);
this.camera.top = (this.height / 2);
this.camera.bottom = (this.height / - 2);
this.camera.position.z = 1000;
this.camera.updateProjectionMatrix();
}

render(){
this.renderer.render(this.scene, this.camera);
}
}

class Cube
{
constructor(box, canvas, navigator){
this.geometry = new THREE.BoxGeometry(box.size, box.size, box.size, 1, 1, 1);
this.edges = new THREE.EdgesGeometry(this.geometry);
this.line = new THREE.LineSegments(this.edges, new THREE.LineBasicMaterial({ color: box.color }));

this.line.position.x = box.position.x;
this.line.position.y = box.position.y;
this.line.position.z = box.position.z;

this.canvas = canvas;
this.navigator = navigator;

//animation
this.moveAnimation = false;

this.roamX = this.navigator.randCoOrd();
this.roamY = this.navigator.randCoOrd();

this.ray = false;
}

spin(){
this.line.rotation.x += 0.04;
this.line.rotation.y += 0.04;
}

roam(){
let x = this.roamX;
let y = this.roamY;

let v = new THREE.Vector3(x, y, 0);

this.line.position.add(v);
this.canvas.render();


if(this.navigator.isOutOfBoundsX(this.line.position.x)){
this.roamX = x = (x < 0) ? (x * -1) : (0 - x);
}

if(this.navigator.isOutOfBoundsY(this.line.position.y)){
this.roamY = y = (y < 0) ? (y * -1) : (0 - y);
}
}
}

class Navigator{
constructor(boundryX, boundryY, canvas){
this.boundryX = boundryX;
this.boundryY = boundryY;
this.canvas = canvas;
}

isOutOfBoundsX(x){
return ((x >= this.boundryX) || (x <= (0 - this.boundryX)));
}

isOutOfBoundsY(y){
return ((y >= this.boundryY) || (y <= (0 - this.boundryY)));
}

randCoOrd(){
let x = Math.random() * 2 + 1;
return x *= Math.floor(Math.random() * 2) == 1 ? 1 : -1;
}

update(boundryX, boundryY) {
this.boundryX;
this.boundryY;
}
}

//Main
const canvas = new Canvas(window.innerWidth, window.innerHeight);
const navigator = new Navigator(window.innerWidth / 2, window.innerHeight / 2, canvas);
const cubes = [];

for(var x = 0, xl = 10; x != xl; ++x){
let cube = new Cube({
size: 30,
color: "white",
position: {
x: 0,
y: 0,
z: 0
}
},
canvas,
navigator
);

canvas.scene.add(cube.line);
canvas.render();
cubes.push(cube);
}


function animation(){
for (var x = 0, xl = cubes.length; x != xl; ++x) {
cubes[x].roam();
}

requestAnimationFrame(animation);
}

requestAnimationFrame(animation);


window.addEventListener("resize", () => {
canvas.update(window.innerWidth, window.innerHeight);
navigator.update(window.innerWidth / 2, window.innerHeight / 2);
}, false);

document.body.appendChild(canvas.renderer.domElement);
</script>
</body>
</html>
